<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Tiny Text Worlds</title>
	<meta name="description" content="" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="img/ttw_icon_16.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ttw_icon_144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ttw_icon_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ttw_icon_72.png">
	<link rel="apple-touch-icon-precomposed" href="img/ttw_icon_.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body >
    <div id="container">
        <div id="TTWSay"></div>
        <div id="TTWPlace"></div>
        <div id="TTWActions"></div>
        <div id="haxe:trace"></div>
    </div>
    <script type="text/javascript">
        <!-- Set the location of the xml file for this story -->
        var fileName="elevator.xml";
    </script>
	<script src="js/TinyTextWorlds.js" type="text/javascript"></script>
</body>
</html>